<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d4b88f7572.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="게시판 작성_배지희,하태우.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo"><img src="logo.jpg" alt="" width="150px" height="100px"></div>
        <nav>
            <ul class="menu">
                <li>분야별 레시피</li>
                <li>|</li>
                <li>테마별 레시피</li>
                <li>|</li>
                <li>사진 팁</li>
                <li>|</li>
                <li>홈베이킹 클래스</li>
                <li>|</li>
                <li>Q&A</li>
                <li>|</li>
                <li>자유게시판</li>
            </ul>
        </nav>
        <div class="icon">
            <ul>
                <li ><a href="#" class="searchBtn"><i class="fas fa-search"></i></a></li>
                <li><i class="far fa-user"></i></li>
                <li><i class="fas fa-bars"></i></li>
            </ul>
        </div>
    </header>
<!-- 검색창 -->
    <div class="container_search">
        <div class="search">
            <input class="search textbox" type="text" placeholder="검색어를 입력하세요.">
            <button class="search button">검색</button>
        </div>
    </div>
<!-- 메인 시작 -->
    <main>
        <section>
            <div class="sectionINsection">
                <!-- HOME CA:BE 글쓰기 와 등록 BOX -->
                <div class="section_header">
                    <p>HOME CA:BE 글쓰기</p>
                    <button id="upLoad">등록</button>
                </div>
                <hr>
                <div class="임시">
                    <!-- 게시판선택 -->
                    <select name="boardCho" id="boardCho">
                        <option value="0">게시판선택</option>
                        <option value="1">제과</option>
                        <option value="2">제빵</option>
                        <option value="3">음료</option>
                        <option value="4">발렌타인 데이</option>
                        <option value="5">빼빼로 데이</option>
                        <option value="6">할로윈</option>
                        <option value="7">크리스마스</option>
                        <option value="8">구도 / 각도</option>
                        <option value="9">보정</option>
                        <option value="10">소품</option>
                        <option value="11">Q&A</option>
                        <option value="12">자유게시판</option>
                    </select>
                    <!-- 레시피 출처 선택 -->
                    <div class="resource">
                        <select name="resource" id="resource">
                            <option value="1">레시피 출처 선택</option>
                            <option value="2">나만의 레시피</option>
                            <option value="3">퍼온 레시피</option>
                        </select>
                    </div>
                </div>
                <!-- 게시물 제목 -->
                <div class="boardTitle">
                    <input type="text" id="inputTitle" placeholder="제목" style="height: 40px;">
                </div>
                <!-- 게시물 첨부 파일, 폰트설정 -->
                <div class="content">
                    <!-- 게시물 첨부파일 -->
                    <div class="input">
                        <label><i class="fas fa-image" ></i><p>사진</p></label>
                        <label><i class="fas fa-cloud-download-alt"></i><p>SNS사진</p></label>
                        <label><i class="fas fa-video"></i><p>동영상</p></label>
                        <label><button>인용구</button><p></p></label>
                        <label><i class="fas fa-grip-lines"></i><p>구분선</p></label>
                        <label><i class="fas fa-save"></i><p>파일</p></label>
                    </div>
                    <!-- 폰트 설정 -->
                    <div class="contentFont">
                        <!-- 본문,인용구 선택 -->
                        <select name="baseFont" id="baseFont">
                            <option value="1">본문</option>
                            <option value="2">인용구</option>
                        </select>
                        <!-- 서체 선택 -->
                        <select name="baseFont" id="baseFont">
                            <option value="1">기본서체</option>
                            <option value="2">나눔고딕</option>
                            <option value="3">나눔명조</option>
                            <option value="4">나눔바른고딕</option>
                            <option value="5">나눔스퀘어</option>
                            <option value="6">마루부리</option>
                            <option value="7">다시시작해</option>
                            <option value="8">바른히피</option>
                            <option value="9">우리딸손글씨</option>
                        </select>
                        <!-- 폰트 사이즈 선택 -->
                        <select name="fontSize" id="fontSize">
                            <option value="11">11</option>
                            <option value="13">13</option>
                            <option value="15" selected>15</option>
                            <option value="16">16</option>
                            <option value="19">19</option>
                            <option value="24">24</option>
                            <option value="28">28</option>
                            <option value="30">30</option>
                            <option value="34">34</option>
                            <option value="38">38</option>
                        </select>
                        <!-- 폰트설정 버튼들 -->
                        <button class="fontButton" style="font-weight: bolder;">B</button>
                        <button class="fontButton" style="font-style: italic;">l</button>
                        <button class="fontButton" style="text-decoration: underline;">U</button>
                        <button class="fontButton" style="text-decoration: line-through;">T</button>
                        <button class="fontButton" >T</button>
                        <button class="fontButton">T</button>
                        <button class="fontButton">=</button>
                        <button class="fontButton">-</button>
                        <button class="fontButton">※</button>
                        <button class="fontButton">#</button>
                    </div>
                    <!-- 본문내용 입력창 -->
                    <textarea name="content" id="contentText" cols="30" rows="10" placeholder="내용"></textarea>
                    <!-- 태그 입력창 -->
                    <input type="text" id="tagAdd" placeholder="태그를 입력해주세요" style="height: 40px;">
                </div>
                <div>
                    <!-- url 주소 입력창 -->
                    <input type="text" id="url" placeholder="url" style="height: 40px;">
                </div>
            </div>
        </section>
        <!-- 공개설정, 허용범위 설정 -->
        <div class="section_nav">
            <!-- 공개설정 -->
            <div class="openopstion">
                <h3>공개설정</h3>
                <label><input type="checkbox" name="openopstion">전체공개</label>
                <label><input type="checkbox" name="openopstion">회원공개</label>
            </div>
                <!-- 허용범위설정 -->
                <div class="commentOpstion">
                    <label><input type="checkbox">블로그,카페공유허용</label>
                    <label><input type="checkbox">외부공유허용</label>
                    <label><input type="checkbox">복사저장허용</label>
                </div>
        </div>
    </main>
    <!-- 하부메뉴 -->
    <footer>
        <ul class="menu">
            <li>개인정보취급방침</li>
            <li>|</li>
            <li>회원약관</li>
            <li>|</li>
            <li>공정위확인</li>
            <li>|</li>
            <li>쇼핑몰 고객센터</li>
            <li>|</li>
            <li>000-111-2222</li>
        </ul>
    </footer>
</body>
</html>